spring.application.name=customersservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customersservice123
spring.datasource.username=root
spring.datasource.password=Swathi@2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080


